{
  "name": "tab-a-startpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "python3 build.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koryschneider/tab-a-startpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koryschneider/tab-a-startpage/issues"
  },
  "homepage": "https://github.com/koryschneider/tab-a-startpage#readme",
  "devDependencies": {
    "html-minifier": "^3.4.1"
  }
}
